[sm64ex-master]
link = https://github.com/sm64pc/sm64ex
branch = master

[sm64ex-nightly]
link = https://github.com/sm64pc/sm64ex
branch = nightly

[sm64ex-coop]
link = https://github.com/djoslin0/sm64ex-coop
branch = coop

[render96]
link = https://github.com/Render96/Render96ex
branch = master

[saturn-legacy]
link = https://github.com/Llennpie/Saturn
branch = legacy

[saturn-moon]
link = https://github.com/Llennpie/Saturn
branch = moon
